artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 1700105
model_uuid: fd5888843cee4cb886f536c33f9d8575
run_id: 26d1cbe270764547b3f068307a244ee2
utc_time_created: '2026-06-06 16:42:05.509026'
