artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 708468
model_uuid: 019b5c7481e64173893e74f9620ca381
run_id: ae199802886c4f82bf01375617fe41aa
utc_time_created: '2026-06-06 16:41:30.766602'
